%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants4
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _NORMALMAP
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 2, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: FOG_EXP
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_EXP _ALPHABLEND_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 4
      - keywords: _ALPHAMODULATE_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: FOG_EXP _ALPHAMODULATE_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _FADING_ON
        passType: 4
      - keywords: EFFECT_BUMP _ALPHABLEND_ON _EMISSION _FADING_ON _NORMALMAP
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAMODULATE_ON _COLORADDSUBDIFF_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 10800, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 10757, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10760, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15300, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15301, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5bb6ef6f3e1b20348b4fdb01e4c404e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de7f3ac52268a194383c7d62c2a343c1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0a86c715c7b996848828c9ad92b42bc3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 13e53754970f61d4eba007823b4e7e24, type: 3}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 4800000, guid: 20db1f0dad220cf4e8e49b6e6db7b68c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e030bde756726c94bba808165a905b79, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 322c8bbfbbd774b33a90cac7d144bfe7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a26f6c3a227968248908d2fc42ae06e9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f4b0404f9d6f0f745a9d6caa997ff40d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 05b53b473302943b58b8e33c93a38dac, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 05483dbea409e4cc8853dced3eb9f5dc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTPROBE_SH _EMISSION
        passType: 4
  - first: {fileID: 4800000, guid: 25bc671e448181c4fab3e6f52fb9d4bd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 873aaf52f432945df9937ea75a74c0e7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e720ef9c6dcfbe4489d043ddf61706f8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 38ad33c152e32ee46a9bbbb0e656f7e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b95caf64e2cc3614892026a94bb2be84, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8aba22c2208aff640a2fdc9a5e45a9dd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: cc74b8c94f33483478bd98d895293fd7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8de0f603bcd864c41a6fbf4c1788ef9c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: 5e0c88c3d888e4489929314c7c1ebf4b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: ced943c76cb8fb8489bab18c3dfcdcd3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _SPECULAR_COLOR
        passType: 13
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _GLOSSINESS_FROM_BASE_ALPHA _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _GLOSSINESS_FROM_BASE_ALPHA _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _GLOSSINESS_FROM_BASE_ALPHA _NORMALMAP _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _GLOSSINESS_FROM_BASE_ALPHA _NORMALMAP
          _SPECULAR_COLOR
        passType: 13
  - first: {fileID: 4800000, guid: a2e1bd1683794564b8f9036042fc24df, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6e484e4a83aaf34ca4f8f8a2dc7c484, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 770d4288435db7c45b6e9dab10d955b2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c8b785bf4145e924abd3dc46946aae6b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 496967b034ac4674f9ee1451df94735c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d17e586a89d7f24a8d4769a778d04e9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cd02b907924e492478cb99fd61e0a27a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1ff8e4c40966a7e4c9e1b603d6675d91, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: c25d477af77968f43aa6b1dfedaa23c9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 24ead832d0a773c4d9577af55a2ca607,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _EMISSION _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _ENVIRONMENTREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EMISSION
        passType: 0
      - keywords: _COLORADDSUBDIFF_ON
        passType: 0
      - keywords: _COLORADDSUBDIFF_ON _EMISSION
        passType: 0
      - keywords: _EMISSION _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 0
      - keywords: _ALPHATEST_ON _COLORADDSUBDIFF_ON
        passType: 0
      - keywords: _ALPHAMODULATE_ON _COLORADDSUBDIFF_ON _EMISSION
        passType: 0
      - keywords: _COLOROVERLAY_ON _EMISSION
        passType: 0
      - keywords: _COLORCOLOR_ON _EMISSION
        passType: 0
      - keywords: _EMISSION _FLIPBOOKBLENDING_ON
        passType: 0
      - keywords: _FADING_ON
        passType: 0
      - keywords: _EMISSION _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: _EMISSION _FADING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 0
      - keywords: _DISTORTION_ON
        passType: 0
      - keywords: _DISTORTION_ON _EMISSION _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON _DISTORTION_ON
        passType: 0
      - keywords: _ALPHAMODULATE_ON _DISTORTION_ON
        passType: 0
      - keywords: _ALPHAMODULATE_ON _COLORADDSUBDIFF_ON _DISTORTION_ON _EMISSION
        passType: 0
      - keywords: _DISTORTION_ON _FLIPBOOKBLENDING_ON
        passType: 0
      - keywords: _DISTORTION_ON _FADING_ON
        passType: 0
      - keywords: _DISTORTION_ON _FADING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: _DISTORTION_ON _EMISSION _FADING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 0
      - keywords: _ALPHATEST_ON _DISTORTION_ON _EMISSION _FADING_ON _NORMALMAP _SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 8516d7a69675844a7a0b7095af7c46af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF _SPECGLOSSMAP
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHATEST_ON _RECEIVE_SHADOWS_OFF _SPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _FLIPBOOKBLENDING_ON _RECEIVE_SHADOWS_OFF _SPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _FADING_ON _RECEIVE_SHADOWS_OFF _SOFTPARTICLES_ON
          _SPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _FADING_ON _FLIPBOOKBLENDING_ON _RECEIVE_SHADOWS_OFF
          _SOFTPARTICLES_ON _SPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DISTORTION_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON _DISTORTION_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _DISTORTION_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLOROVERLAY_ON _DISTORTION_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLORCOLOR_ON _DISTORTION_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DISTORTION_ON _FADING_ON _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 95e15a77195eb574ab82aaac18b1c796, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77cfa04f893eb8745b6a454a3d51b43c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _COLORADDSUBDIFF_ON _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _DISTORTION_ON _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DISTORTION_ON _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: 4800000, guid: 0ca6dca7396eb48e5849247ffd444914, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 6e7e1864f82e136408ca9200f37bdada,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ec45570f49d41b8449dd7b5916aa1fce,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 24968a1f95434714bb2a826354b71154,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3291ac53cef87384f9b0417c209098bb,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
