%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants2
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: FOG_EXP
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_EXP _ALPHABLEND_ON
        passType: 4
      - keywords: _ALPHAMODULATE_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: FOG_EXP _ALPHAMODULATE_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAMODULATE_ON _COLORADDSUBDIFF_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 10757, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10760, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15300, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15301, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5bb6ef6f3e1b20348b4fdb01e4c404e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: de7f3ac52268a194383c7d62c2a343c1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0a86c715c7b996848828c9ad92b42bc3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f4b0404f9d6f0f745a9d6caa997ff40d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 05483dbea409e4cc8853dced3eb9f5dc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP INSTANCING_ON LIGHTPROBE_SH _EMISSION
        passType: 4
  - first: {fileID: 4800000, guid: 8aba22c2208aff640a2fdc9a5e45a9dd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: ced943c76cb8fb8489bab18c3dfcdcd3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
